# DesktopShortcutManager

./: App.xaml  App.xaml.cs  BindingProxy.cs  BooleanToVisibilityConverter.cs  DataService.cs  DesktopShortcutManager.csproj  DesktopShortcutManager.sln  Drawer.cs  InvertBoolConverter.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  PercentageToOpacityConverter.cs  README.md  RelayCommand.cs  SettingsModel.cs  SettingsService.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShortcutItem.cs
Converters/: BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  InvertBoolConverter.cs  PercentageToOpacityConverter.cs  SizeToContainerConverter.cs  SizeToFontConverter.cs
Models/: Drawer.cs  SettingsModel.cs  ShortcutItem.cs
Services/: DataService.cs  IconExtractor.cs  SettingsService.cs  ShortcutResolver.cs  StartupService.cs
Utils/: BindingProxy.cs  ObservableObject.cs  RelayCommand.cs
ViewModels/: MainViewModel.cs
