<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>DesktopShortcutManager</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\lock.png" />
    <None Remove="Assets\setting.ico" />
    <None Remove="Assets\settings.ico" />
    <None Remove="Assets\unlock.png" />
  </ItemGroup>
 <ItemGroup>
	<PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
	<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
 </ItemGroup>
 <ItemGroup>
   <Resource Include="Assets\lock.png" />
   <Resource Include="Assets\settings.ico" />
   <Resource Include="Assets\unlock.png" />
 </ItemGroup>

</Project>
