<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>DesktopShortcutManager</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\close.png" />
    <None Remove="Assets\lock.png" />
    <None Remove="Assets\setting.ico" />
    <None Remove="Assets\settings.ico" />
    <None Remove="Assets\unlock.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
 <ItemGroup>
	<PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
	<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
	<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
 </ItemGroup>
 <ItemGroup>
   <Resource Include="Assets\close.png" />
   <Resource Include="Assets\lock.png" />
   <Resource Include="Assets\settings.ico" />
   <Resource Include="Assets\unlock.png" />
 </ItemGroup>

</Project>
